server {
    listen 3000;
    # location /: request matching "/"
    # Sets the document root for the location, directory where the production assets are located.
    # Specifies the default index files that Nginx should look for in the document root.
    location / {
        root /user/sahre/nginx/html;
        index index.html index.htm
        try_files $uri $uri/ /index.html;
    }
}