# See the disgram in onenote section 8 129
# this nginx is a reverse proxy for routing, the other nginx is in client folder
upstream client {
    server client:3000;
}
# avoid using "server" since this is protected keyword in nginx
upstream api {
    server api:5000; // backend running on port 5000
}
# to fix websocket connection failure, allow realtime communication between nginx and client(frontend)
location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
}

server {
    listen 80;// port for nginx
    # if request has /
    location / {
        proxy_pass http://client;
    }
    # if request has /api
    location /api {
        rewrite /api/(.*) /$1 break; // chop off /api eg: /api/test -> /test
        proxy_pass http://api; // here api is not the same as location /api,
        # this is hostname of services on port 5000
    }
}